<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/bootstrap-grid.css">
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,700,900|Source+Sans+Pro" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <section class="love">
        <div class="container">
            <div class="row">
                <div class=" love-title-main">
                    <h4 class="love-subtitle">About us</h4>
                    <h3 class="love-title">WHAT WE LOVE TO DO</h3>
                </div>
                <p class="love-text">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor
                    accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellen
                    tesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta.</p>
                <div class="col-md-3">
                    <div class="card">
                        <i class="love-icon fa fa-css3"></i>
                        <h6>WEB DESIGN</h6>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium natus architecto blanditiis quos.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <i class="love-icon fa fa-phone"></i>
                        <h6>GRAPHIC DESIGN</h6>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium natus architecto blanditiis quos.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <i class="love-icon fa fa-camera"></i>
                        <h6>PHOTOGRAPHY</h6>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium natus architecto blanditiis quos.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <i class="love-icon fa fa-cog"></i>
                        <h6>DEVELOPING</h6>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium natus architecto blanditiis quos.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>